<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>SUCCESS😎😎</title>
</head>


<style>
    .jumbo {
        background-color: rgb(238, 252, 252);
        height: 200px;
        text-align: center;
        align-items: center;
    }

    h1 {
        font-size: 3rem;
        font-weight: bolder;
        text-align: center;
        align-items: center;
    }

    p {

        font-size: 1.3rem;
        font-weight: bolder;

    }

    .single img {
        height: 200px;
        width: 250px;
        text-align: center;
        align-items: center;
        border-radius: 20px;


    }

    .card {
        display: flex;
        flex-direction: row;
        text-align: center;
        align-items: center;
        justify-content: center;
        padding-top: 100px;

    }

    .mingle {
        padding-left: 40px;
        padding-right: 40px;
    }

    .glass {
        padding-top: 30px;
    }

    .press {
        text-align: center;
        align-items: center;
        padding-top: 15px;

    }

    .glas {
        font-size: 3rem;
        font-weight: bolder;

    }

    .ringa:hover {
        background-color: darkseagreen;
        border-radius: 10px !important;
        color: black;
    }
    .lead{
        font-size: .9rem;
        font-weight: bolder;
        padding-top: 20px;
    }
</style>

<body>
    <div class="jumbotron jumbotron-fluid  jumbo">
        <div class="container">
            <h1 class="display-4 glas ">Successfully submited we'll see you later</h1>
            <p class="lead">“As we express our gratitude, we must never forget that the highest appreciation is not to
                utter words, but to live by them."
                “I appreciate you more because of the road I've traveled. “I appreciate you…especially your heart.” —
                “Make it a habit to tell people thank you. “Appreciation is a wonderful thing. “Let us be grateful to
                the people who make us happy; they are the charming gardeners who make our souls blossom.”
            </p>
        </div>
    </div>
    <div class="card">

        <div class="single">
            <img src="lappp.jpg" alt="">
        </div>
        <div class="single  mingle">
            <img src="lappppp.jpg" alt="">
        </div>
        <div class="single">
            <img src="lapy.jpg" alt="">
        </div>
    </div>




    <h1 class="glass">Thanku U ! have a nice day</h1>
    <div class="press">
        <a href="index.html"> <button type="button" class="btn btn-primary btn-lg ringa "
                id="thak">Back-2-Home</button></a>

    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->

</body>

</html>